; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@3.5.0
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	m5stack/M5Unit-ENV@^0.0.5
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP280 Library@^2.6.3
	jvpernis/PS3 Controller Host@^1.1.0
