; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5AtomS3 @ ^0.0.3
	fastled/FastLED@^3.5.0
	;m5stack/M5Unit-ENV@^0.0.5
	;adafruit/Adafruit BusIO@^1.13.2
	;adafruit/Adafruit Unified Sensor@^1.1.6
	;adafruit/Adafruit BMP280 Library@^2.6.3
	tinyu-zhao/INA3221
	m5stack/M5Unified@^0.1.6

	